<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="music_storeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK_categoriesproducts" FromRole="categories" ToRole="products" />
  </EntityType>
  <EntityType Name="lots">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="cost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="providers_id" Type="Int32" Nullable="false" />
    <Property Name="products_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK_productslots" FromRole="lots" ToRole="products" />
    <NavigationProperty Name="providers" Relationship="Self.FK_providerslots" FromRole="lots" ToRole="providers" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="weigh" Type="Double" Nullable="false" />
    <Property Name="price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="categories_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categories" Relationship="Self.FK_categoriesproducts" FromRole="products" ToRole="categories" />
    <NavigationProperty Name="lots" Relationship="Self.FK_productslots" FromRole="products" ToRole="lots" />
    <NavigationProperty Name="sales" Relationship="Self.FK_productssales" FromRole="products" ToRole="sales" />
  </EntityType>
  <EntityType Name="providers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="lots" Relationship="Self.FK_providerslots" FromRole="providers" ToRole="lots" />
  </EntityType>
  <EntityType Name="sales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="total_cost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sellers_id" Type="Int32" Nullable="false" />
    <Property Name="products_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK_productssales" FromRole="sales" ToRole="products" />
    <NavigationProperty Name="sellers" Relationship="Self.FK_sellerssales" FromRole="sales" ToRole="sellers" />
  </EntityType>
  <EntityType Name="sellers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="passport_info" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="sales" Relationship="Self.FK_sellerssales" FromRole="sellers" ToRole="sales" />
    <Property Name="log_in" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pass_word" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_categoriesproducts">
    <End Role="categories" Type="Self.categories" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="categories_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productslots">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="lots" Type="Self.lots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lots">
        <PropertyRef Name="products_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_providerslots">
    <End Role="providers" Type="Self.providers" Multiplicity="1" />
    <End Role="lots" Type="Self.lots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="providers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lots">
        <PropertyRef Name="providers_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productssales">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="products_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sellerssales">
    <End Role="sellers" Type="Self.sellers" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sellers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="sellers_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="music_storeEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.categories" />
    <EntitySet Name="lots" EntityType="Self.lots" />
    <EntitySet Name="products" EntityType="Self.products" />
    <EntitySet Name="providers" EntityType="Self.providers" />
    <EntitySet Name="sales" EntityType="Self.sales" />
    <EntitySet Name="sellers" EntityType="Self.sellers" />
    <AssociationSet Name="FK_categoriesproducts" Association="Self.FK_categoriesproducts">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_productslots" Association="Self.FK_productslots">
      <End Role="products" EntitySet="products" />
      <End Role="lots" EntitySet="lots" />
    </AssociationSet>
    <AssociationSet Name="FK_providerslots" Association="Self.FK_providerslots">
      <End Role="providers" EntitySet="providers" />
      <End Role="lots" EntitySet="lots" />
    </AssociationSet>
    <AssociationSet Name="FK_productssales" Association="Self.FK_productssales">
      <End Role="products" EntitySet="products" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK_sellerssales" Association="Self.FK_sellerssales">
      <End Role="sellers" EntitySet="sellers" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <FunctionImport Name="Insert_User" ReturnType="Collection(Int32)">
      <Parameter Name="login" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="role" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="LoginByUsernamePassword" ReturnType="Collection(music_storeModel.LoginByUsernamePassword_Result1)">
      <Parameter Name="login" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="LoginByUsernamePassword_Result">
    <Property Type="String" Name="log_in" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="pass_word" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="LoginByUsernamePassword_Result1">
    <Property Type="String" Name="log_in" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="pass_word" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>