<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73db73e7ae634678ae8652ed5a54784e" Name="Diagram1" ZoomLevel="131" >
        <EntityTypeShape EntityType="creditbd.card" Width="1.5" PointX="6.5" PointY="2.875" />
        <EntityTypeShape EntityType="creditbd.customer" Width="1.5" PointX="2.375" PointY="2.25" />
        <EntityTypeShape EntityType="creditbd.credit" Width="1.5" PointX="4.25" PointY="2.875" />
        <AssociationConnector Association="creditbd.creditcard" />
        <AssociationConnector Association="creditbd.creditcustomer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>