<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mahmad_creditModelStoreContainer" CdmEntityContainer="mahmad_creditEntities">
    <EntitySetMapping Name="card">
      <EntityTypeMapping TypeName="IsTypeOf(mahmad_creditModel.card)">
        <MappingFragment StoreEntitySet="card">
          <ScalarProperty Name="card_id" ColumnName="card_id" />
          <ScalarProperty Name="IL" ColumnName="IL" />
          <ScalarProperty Name="card_type" ColumnName="card_type" />
          <ScalarProperty Name="system_code" ColumnName="system_code" />
          <ScalarProperty Name="bank_code" ColumnName="bank_code" />
          <ScalarProperty Name="bill_number" ColumnName="bill_number" />
          <ScalarProperty Name="check_number" ColumnName="check_number" />
          <ScalarProperty Name="cvv" ColumnName="cvv" />
          <ScalarProperty Name="card_start" ColumnName="card_start" />
          <ScalarProperty Name="card_end" ColumnName="card_end" />
          <ScalarProperty Name="check_word" ColumnName="check_word" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer">
      <EntityTypeMapping TypeName="IsTypeOf(mahmad_creditModel.customer)">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="education" ColumnName="sex" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="fio" ColumnName="fio" />
          <ScalarProperty Name="passport_number" ColumnName="passport_number" />
          <ScalarProperty Name="passport_date" ColumnName="passport_date" />
          <ScalarProperty Name="passport_info" ColumnName="passport_info" />
          <ScalarProperty Name="family_status" ColumnName="family_status" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="tel_number" ColumnName="tel_number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="education" ColumnName="education" />
          <ScalarProperty Name="education_place_code" ColumnName="education_place_code" />
          <ScalarProperty Name="live_place" ColumnName="live_place" />
          <ScalarProperty Name="work_place" ColumnName="work_place" />
          <ScalarProperty Name="work_tel_number" ColumnName="work_tel_number" />
          <ScalarProperty Name="work_post" ColumnName="work_post" />
          <ScalarProperty Name="month_income" ColumnName="month_income" />
          <ScalarProperty Name="credit_reason" ColumnName="credit_reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="credit">
      <EntityTypeMapping TypeName="IsTypeOf(mahmad_creditModel.credit)">
        <MappingFragment StoreEntitySet="credit">
          <ScalarProperty Name="credit_number" ColumnName="credit_number" />
          <ScalarProperty Name="percent_set" ColumnName="percent_set" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="credit_start" ColumnName="credit_start" />
          <ScalarProperty Name="credit_end" ColumnName="credit_end" />
          <ScalarProperty Name="remainer" ColumnName="remainer" />
          <ScalarProperty Name="sum" ColumnName="sum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="creditcustomer" TypeName="mahmad_creditModel.creditcustomer" StoreEntitySet="credit">
      <EndProperty Name="customer">
        <ScalarProperty Name="customer_id" ColumnName="customer_customer_id" />
      </EndProperty>
      <EndProperty Name="credit">
        <ScalarProperty Name="credit_number" ColumnName="credit_number" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="cardcustomer" TypeName="mahmad_creditModel.cardcustomer" StoreEntitySet="card">
      <EndProperty Name="customer">
        <ScalarProperty Name="customer_id" ColumnName="customer_customer_id" />
      </EndProperty>
      <EndProperty Name="card">
        <ScalarProperty Name="card_id" ColumnName="card_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>