<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mahmad_creditModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="card">
    <Key>
      <PropertyRef Name="card_id" />
    </Key>
    <Property Name="card_id" Type="int" Nullable="false" />
    <Property Name="IL" Type="int" Nullable="false" />
    <Property Name="card_type" Type="int" Nullable="false" />
    <Property Name="system_code" Type="int" Nullable="false" />
    <Property Name="bank_code" Type="int" Nullable="false" />
    <Property Name="bill_number" Type="int" Nullable="false" />
    <Property Name="check_number" Type="int" Nullable="false" />
    <Property Name="cvv" Type="int" Nullable="false" />
    <Property Name="card_start" Type="datetime" Nullable="false" />
    <Property Name="card_end" Type="datetime" Nullable="false" />
    <Property Name="check_word" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="customer_customer_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="credit">
    <Key>
      <PropertyRef Name="credit_number" />
    </Key>
    <Property Name="credit_number" Type="int" Nullable="false" />
    <Property Name="percent_set" Type="int" Nullable="false" />
    <Property Name="currency" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="credit_start" Type="datetime" Nullable="false" />
    <Property Name="credit_end" Type="datetime" Nullable="false" />
    <Property Name="remainer" Type="int" Nullable="false" />
    <Property Name="sum" Type="int" Nullable="false" />
    <Property Name="customer_customer_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="fio" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="passport_number" Type="int" Nullable="false" />
    <Property Name="passport_date" Type="datetime" Nullable="false" />
    <Property Name="passport_info" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="sex" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="family_status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="birthdate" Type="datetime" Nullable="false" />
    <Property Name="tel_number" Type="int" Nullable="false" />
    <Property Name="email" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="education" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="education_place_code" Type="int" Nullable="false" />
    <Property Name="live_place" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="work_place" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="work_tel_number" Type="int" Nullable="false" />
    <Property Name="work_post" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="month_income" Type="int" Nullable="false" />
    <Property Name="credit_reason" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_cardcustomer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="card" Type="Self.card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="card">
        <PropertyRef Name="customer_customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_creditcustomer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="credit" Type="Self.credit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="credit">
        <PropertyRef Name="customer_customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mahmad_creditModelStoreContainer">
    <EntitySet Name="card" EntityType="Self.card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="credit" EntityType="Self.credit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_cardcustomer" Association="Self.FK_cardcustomer">
      <End Role="customer" EntitySet="customer" />
      <End Role="card" EntitySet="card" />
    </AssociationSet>
    <AssociationSet Name="FK_creditcustomer" Association="Self.FK_creditcustomer">
      <End Role="customer" EntitySet="customer" />
      <End Role="credit" EntitySet="credit" />
    </AssociationSet>
  </EntityContainer>
</Schema>