<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mahmad_creditModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="card">
    <Key>
      <PropertyRef Name="card_id" />
    </Key>
    <Property Name="card_id" Type="Int32" Nullable="false" />
    <Property Name="IL" Type="Int32" Nullable="false" />
    <Property Name="card_type" Type="Int32" Nullable="false" />
    <Property Name="system_code" Type="Int32" Nullable="false" />
    <Property Name="bank_code" Type="Int32" Nullable="false" />
    <Property Name="bill_number" Type="Int32" Nullable="false" />
    <Property Name="check_number" Type="Int32" Nullable="false" />
    <Property Name="cvv" Type="Int32" Nullable="false" />
    <Property Name="card_start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="card_end" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="check_word" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="mahmad_creditModel.cardcustomer" FromRole="card" ToRole="customer" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="fio" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="passport_number" Type="Int32" Nullable="false" />
    <Property Name="passport_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="passport_info" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="family_status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="birthdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tel_number" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="education" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="education_place_code" Type="Int32" Nullable="false" />
    <Property Name="live_place" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="work_place" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="work_tel_number" Type="Int32" Nullable="false" />
    <Property Name="work_post" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="month_income" Type="Int32" Nullable="false" />
    <Property Name="credit_reason" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="credit" Relationship="mahmad_creditModel.creditcustomer" FromRole="customer" ToRole="credit" />
    <NavigationProperty Name="card" Relationship="mahmad_creditModel.cardcustomer" FromRole="customer" ToRole="card" />
  </EntityType>
  <EntityType Name="credit">
    <Key>
      <PropertyRef Name="credit_number" />
    </Key>
    <Property Name="credit_number" Type="Int32" Nullable="false" />
    <Property Name="percent_set" Type="Int32" Nullable="false" />
    <Property Name="currency" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="credit_start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="credit_end" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="remainer" Type="Int32" Nullable="false" />
    <Property Name="sum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="mahmad_creditModel.creditcustomer" FromRole="credit" ToRole="customer" />
  </EntityType>
  <EntityContainer Name="mahmad_creditEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="card" EntityType="Self.card" />
    <EntitySet Name="customer" EntityType="Self.customer" />
    <EntitySet Name="credit" EntityType="Self.credit" />
    <AssociationSet Name="creditcustomer" Association="mahmad_creditModel.creditcustomer">
      <End Role="credit" EntitySet="credit" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="cardcustomer" Association="mahmad_creditModel.cardcustomer">
      <End Role="card" EntitySet="card" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="creditcustomer">
    <End Type="mahmad_creditModel.credit" Role="credit" Multiplicity="1" />
    <End Type="mahmad_creditModel.customer" Role="customer" Multiplicity="1" />
  </Association>
  <Association Name="cardcustomer">
    <End Type="mahmad_creditModel.card" Role="card" Multiplicity="*" />
    <End Type="mahmad_creditModel.customer" Role="customer" Multiplicity="1" />
  </Association>
</Schema>