<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="clothing_repairModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="clothing_repairModelStoreContainer">
    <EntitySet Name="categories" EntityType="clothing_repairModel.Store.categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="customer" EntityType="clothing_repairModel.Store.customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="order" EntityType="clothing_repairModel.Store.order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="user" EntityType="clothing_repairModel.Store.user" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="categoriesorder" Association="clothing_repairModel.Store.categoriesorder">
      <End Role="categories" EntitySet="categories" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="customerorder" Association="clothing_repairModel.Store.customerorder">
      <End Role="customer" EntitySet="customer" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="userorder" Association="clothing_repairModel.Store.userorder">
      <End Role="user" EntitySet="user" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="mail" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="tel" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="price" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="date_of_receipt" Type="datetime" Nullable="false" />
    <Property Name="date_of_give" Type="datetime" Nullable="true" />
    <Property Name="status" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="who_issued" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="categories_id" Type="int" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="role" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="log_in" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="pass_word" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="categoriesorder">
    <End Role="categories" Type="clothing_repairModel.Store.categories" Multiplicity="1" />
    <End Role="order" Type="clothing_repairModel.Store.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="categories_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="customerorder">
    <End Role="customer" Type="clothing_repairModel.Store.customer" Multiplicity="1" />
    <End Role="order" Type="clothing_repairModel.Store.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userorder">
    <End Role="user" Type="clothing_repairModel.Store.user" Multiplicity="1" />
    <End Role="order" Type="clothing_repairModel.Store.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>