
FD:\FED_RESERVE_2\STUDY_PC\DIPLOMA\clothing_repair\clothing_repair\App.xaml;;
FD:\FED_RESERVE_2\STUDY_PC\DIPLOMA\clothing_repair\clothing_repair\admin_window.xaml;;
FD:\FED_RESERVE_2\STUDY_PC\DIPLOMA\clothing_repair\clothing_repair\all_orders.xaml;;
FD:\FED_RESERVE_2\STUDY_PC\DIPLOMA\clothing_repair\clothing_repair\category_reg.xaml;;
FD:\FED_RESERVE_2\STUDY_PC\DIPLOMA\clothing_repair\clothing_repair\customer_changer.xaml;;
FD:\FED_RESERVE_2\STUDY_PC\DIPLOMA\clothing_repair\clothing_repair\customer_reg.xaml;;
FD:\FED_RESERVE_2\STUDY_PC\DIPLOMA\clothing_repair\clothing_repair\MainWindow.xaml;;
FD:\FED_RESERVE_2\STUDY_PC\DIPLOMA\clothing_repair\clothing_repair\order_info.xaml;;
FD:\FED_RESERVE_2\STUDY_PC\DIPLOMA\clothing_repair\clothing_repair\order_statistic.xaml;;
FD:\FED_RESERVE_2\STUDY_PC\DIPLOMA\clothing_repair\clothing_repair\user_changer.xaml;;
FD:\FED_RESERVE_2\STUDY_PC\DIPLOMA\clothing_repair\clothing_repair\worker_window.xaml;;

