<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4e9c06280014879bd729acd32b0ff64" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="music_storeModel.categories" Width="1.5" PointX="1.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="music_storeModel.lots" Width="1.5" PointX="5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="music_storeModel.products" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="music_storeModel.providers" Width="1.5" PointX="4.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="music_storeModel.sales" Width="1.5" PointX="6.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="music_storeModel.sellers" Width="1.5" PointX="6.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="music_storeModel.FK_categoriesproducts" ManuallyRouted="false" />
        <AssociationConnector Association="music_storeModel.FK_productslots" ManuallyRouted="false" />
        <AssociationConnector Association="music_storeModel.FK_providerslots" ManuallyRouted="false" />
        <AssociationConnector Association="music_storeModel.FK_productssales" ManuallyRouted="false" />
        <AssociationConnector Association="music_storeModel.FK_sellerssales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>