<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d5f10bf7c244b62b0f551af631e8efb" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="Model1.card" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.customer" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="Model1.credit" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="Model1.creditcard" />
        <AssociationConnector Association="Model1.creditcustomer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>