C:\Users\Fedmedio\Desktop\STUDY PC\Курсовая ПП\keyguitar\Lab11\Lab11\bin\Debug\Lab11.exe.config
C:\Users\Fedmedio\Desktop\STUDY PC\Курсовая ПП\keyguitar\Lab11\Lab11\bin\Debug\Lab11.exe
C:\Users\Fedmedio\Desktop\STUDY PC\Курсовая ПП\keyguitar\Lab11\Lab11\bin\Debug\Lab11.pdb
C:\Users\Fedmedio\Desktop\STUDY PC\Курсовая ПП\keyguitar\Lab11\Lab11\obj\Debug\Lab11.Form1.resources
C:\Users\Fedmedio\Desktop\STUDY PC\Курсовая ПП\keyguitar\Lab11\Lab11\obj\Debug\Lab11.Properties.Resources.resources
C:\Users\Fedmedio\Desktop\STUDY PC\Курсовая ПП\keyguitar\Lab11\Lab11\obj\Debug\Lab11.csproj.GenerateResource.Cache
C:\Users\Fedmedio\Desktop\STUDY PC\Курсовая ПП\keyguitar\Lab11\Lab11\obj\Debug\Lab11.exe
C:\Users\Fedmedio\Desktop\STUDY PC\Курсовая ПП\keyguitar\Lab11\Lab11\obj\Debug\Lab11.pdb
C:\Users\Fedmedio\Desktop\STUDY PC\Курсовая ПП\keyguitar\Lab11\Lab11\obj\Debug\Lab11.csprojResolveAssemblyReference.cache
C:\Users\Fedmedio\Desktop\Lab11\Lab11\Lab11\bin\Debug\Lab11.exe.config
C:\Users\Fedmedio\Desktop\Lab11\Lab11\Lab11\obj\Debug\Lab11.exe
C:\Users\Fedmedio\Desktop\Lab11\Lab11\Lab11\obj\Debug\Lab11.pdb
C:\Users\Fedmedio\Desktop\Lab11\Lab11\Lab11\bin\Debug\Lab11.exe
C:\Users\Fedmedio\Desktop\Lab11\Lab11\Lab11\bin\Debug\Lab11.pdb
C:\Users\Fedmedio\Desktop\Lab11\Lab11\Lab11\obj\Debug\Lab11.csprojResolveAssemblyReference.cache
C:\Users\Fedmedio\Desktop\Lab11\Lab11\Lab11\obj\Debug\Lab11.Form1.resources
C:\Users\Fedmedio\Desktop\Lab11\Lab11\Lab11\obj\Debug\Lab11.Properties.Resources.resources
C:\Users\Fedmedio\Desktop\Lab11\Lab11\Lab11\obj\Debug\Lab11.csproj.GenerateResource.Cache
H:\Lab11\Lab11\Lab11\bin\Debug\Lab11.exe.config
H:\Lab11\Lab11\Lab11\obj\Debug\Lab11.exe
H:\Lab11\Lab11\Lab11\obj\Debug\Lab11.pdb
H:\Lab11\Lab11\Lab11\bin\Debug\Lab11.exe
H:\Lab11\Lab11\Lab11\bin\Debug\Lab11.pdb
H:\Lab11\Lab11\Lab11\obj\Debug\Lab11.Form1.resources
H:\Lab11\Lab11\Lab11\obj\Debug\Lab11.Properties.Resources.resources
H:\Lab11\Lab11\Lab11\obj\Debug\Lab11.csproj.GenerateResource.Cache
H:\Lab11\Lab11\Lab11\obj\Debug\Lab11.csprojResolveAssemblyReference.cache
E:\STUDY_PC\ПП\Lab11\Lab11\Lab11\bin\Debug\Lab11.exe.config
E:\STUDY_PC\ПП\Lab11\Lab11\Lab11\bin\Debug\Lab11.exe
E:\STUDY_PC\ПП\Lab11\Lab11\Lab11\bin\Debug\Lab11.pdb
E:\STUDY_PC\ПП\Lab11\Lab11\Lab11\obj\Debug\Lab11.csproj.AssemblyReference.cache
E:\STUDY_PC\ПП\Lab11\Lab11\Lab11\obj\Debug\Lab11.Form1.resources
E:\STUDY_PC\ПП\Lab11\Lab11\Lab11\obj\Debug\Lab11.Properties.Resources.resources
E:\STUDY_PC\ПП\Lab11\Lab11\Lab11\obj\Debug\Lab11.csproj.GenerateResource.cache
E:\STUDY_PC\ПП\Lab11\Lab11\Lab11\obj\Debug\Lab11.csproj.CoreCompileInputs.cache
E:\STUDY_PC\ПП\Lab11\Lab11\Lab11\obj\Debug\Lab11.exe
E:\STUDY_PC\ПП\Lab11\Lab11\Lab11\obj\Debug\Lab11.pdb
